{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "backend",
          "format": "url",
          "env": "BACKEND_INTERNAL_URL"
        }
      ]
    },
    "backend": {
      "root": "backend/",
      "framework": "express",
      "bindings": [
        {
          "type": "service",
          "service": "ml",
          "format": "url",
          "env": "ML_SERVICE_URL"
        }
      ]
    },
    "ml": {
      "root": "ml-service/",
      "framework": "fastapi",
      "entrypoint": "app/main.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
